<html>
    <script src="face-api.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>
    <script type="module" src="script.js"></script>
    <link rel="stylesheet" href="style.css">

<h1>
    Hello, and welcome to Nick's Final.
</h1>
<h2>
    How are you feeling?
</h2>

<div>
    Confidence Threshold 1% <input id="confThreshold" type="range" min="1" max="100" step="1" value="66" /> 100%
    
</div>

<section id="demos" class="invisible">                                   

    <p>Once the model loads, you can  activate the webcam!</p>  <!-- paragraph tag -->
    
    
    
    <div id="liveView" class="camView" width="640" height="480">                                     
      <button id="webcamButton">Enable Webcam</button>                      <!-- Defines a clickable button -->
      <h2>
       You appear to be feeling... <p id="arrayMessage"></p>
      </h2>
      <video id="webcam" width="640" height="480" autoplay muted></video>
      
    </div>
  </section>
</html>