body {
    font-family: helvetica, arial, sans-serif;
    justify-content: center;
      align-items: center;
    color: #3D3D3D;
  }
  
  h1 {
    font-style: italic;
    color: #FF6F00;
  }
  
  h2{
    font-size: 12px;
    color: #0800ff;
  }

  
  section {
    opacity: 1;
    transition: opacity 500ms ease-in-out;
  }
  
  .removed {
    display: none;
  }
  
  .invisible {
    opacity: 0.2;
  }
  
  .camView {
    position: absolute;
    
    margin: 0px;
    cursor: pointer;
  }
  
  .camView p {
    position: absolute;
    padding: 5px;
    background-color: rgba(0, 255, 64, 0.85);
    color: #FFF;
    border: 1px dashed rgba(255, 255, 255, 0.7);
    z-index: 2;
    font-size: 12px;
  }
  
  .highlighter {
    background: rgba(171, 248, 171, 0.25);
    border: 1px dashed #fff;
    z-index: 1;
    position: absolute;
  }

  canvas {
    position: absolute;
    padding-top: 2%;
    margin: 0px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
  }